body {
    font-family: sans-serif;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.header-container {
    background-color: #120323;
    color: yellowgreen;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.header-container img {
    max-width: 100px;
    height: auto;
}

#container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
    max-width: 1000px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

figure {
    display: flex;
    flex-direction: column;
}

figure img {
    width: 100%;
    max-width: 500px;
    border: 5px solid red;
}

aside {
    background-color: yellowgreen;
    padding: 20px;
    text-align: center;
}

footer {
    background-color: red;
    padding: 10px;
    width: 100%;
    color: azure;
    text-align: center;

}

/* Responsive design*/

@media (max-width: 767px) {
    .header-container {
        flex-direction: column;
    }
}

.header-container h1 {
    margin-top: 10px;
}

figure img {
    width: 100%; 
}